{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/shippingOrders/shippingOrders-list",
    "pages/shoppingLists/shoppingLists-list",
    "pages/shoppingLists/shoppingLists-create",
    "pages/inventory/inventory-list",
    "pages/inventory/inventory-create",
    "pages/customers/create/index",
    "pages/customers/details/index",
    "pages/customers/list/index",
    "pages/shippingOrders/create/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
