{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/customers/create/index",
    "pages/customers/details/index",
    "pages/customers/list/index",
    "pages/shippingOrders/create/index",
    "pages/shippingOrders/list/index",
    "pages/feedback/list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "娇妮代购",
    "navigationBarTextStyle": "black"
  }
}